repositories:
  ros-controls/ros2_control:
    type: git
    url: https://github.com/apiyap/ros2_control.git
    version: galactic
  ros-controls/control_msgs:
    type: git
    url: https://github.com/apiyap/control_msgs.git
    version: galactic-devel
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/apiyap/ros2_controllers.git
    version: master
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/apiyap/realtime_tools.git
    version: foxy-devel
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/apiyap/control_toolbox.git
    version: ros2-master